# pomodoro

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: Color.kt  MainActivity.kt  PomodoroApp.kt  Task.kt  Theme.kt
app/src/main/java/com/example/pomodoro/models/: Task.kt
app/src/main/java/com/example/pomodoro/ui/: TasksViewModel.kt
app/src/main/java/com/example/pomodoro/ui/navigation/: AppNavHost.kt  Destination.kt  Navigation.kt
app/src/main/java/com/example/pomodoro/ui/screens/pomodoro/: PomodoroScreen.kt
app/src/main/java/com/example/pomodoro/ui/screens/pomodoro/components/: Timer.kt
app/src/main/java/com/example/pomodoro/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/example/pomodoro/ui/screens/tasks/components/: CreateTaskButton.kt  TaskCreator.kt  TaskItem.kt  TaskItemList.kt
app/src/main/java/com/example/pomodoro/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
